{
  "name": "R Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "Ikuyadeu.r",  // R language support in VS Code
    "REditorSupport.r-lsp"  // R Language Server
  ],
  "postCreateCommand": "Rscript -e 'install.packages(c(\"languageserver\"), repos=\"https://cloud.r-project.org\")'"
}
